<header class="navbar navbar-inverse">
  <nav>
    <ul class="nav navbar-nav navbar-left">
      <%= if @current_user do %>
        <%= if @current_user.admin do %>
          <li class="header-items"><%= link " Admin Panel", to: "/admin", class: "fa fa-lock" %></li>
        <% end %>
      <% end %>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><%= link "Home", to: portal_path(@conn, :index) %></li>
      <%= if @current_user do %>
        <li><%= link "SignOut", to: session_path(@conn, :delete) %></li>
        <li><%= link "#{@current_user.name}", to: user_path(@conn, :show, @current_user.id) %></li>
      <% else %>
        <li><%= link "SignIn", to: session_path(@conn, :new) %></li>
        <li><%= link "SignUp", to: user_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </nav>
</header>

