<div class="section-show">
  <ul class="breadcrumb">
    <li><%= link "Home", to: "/" %></li>
    <li><%= @section.name %></li>
  </ul>


  <div class="section-name-container">
    <h1><%= @section.name %></h1>
  </div>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Title (subtitle)</th>
        <th>Author</th>
        <th>Posts</th>
        <th>Last reply author</th>
        <th>Last reply date</th>
      </tr>
    </thead>

    <%= for {topic, post_count} <- @topics do %>
      <tbody>
        <td class="topic-title"><%= link "#{topic.title} (#{topic.subtitle})", to: topic_path(@conn, :show, topic.id) %></td>
        <td class="topic-author"><%= link "#{topic.author.username}", to: user_path(@conn, :show, topic.author.id) %></td>
        <td class="topic-name"><%= post_count %> posts</td>
        <%= if List.last(topic.posts) do %>
          <td class="topic-last-reply-author">by: <%= link Forum.Topic.last_post(topic).author.username, to: user_path(@conn, :show, Forum.Topic.last_post(topic).author.id) %></td>
          <td class="topic-last-reply-date">at: <%= Forum.Topic.last_post(topic).inserted_at %></td>
        <% else %>
          <td class="topic-last-reply-author">by: <%= link topic.author.username, to: user_path(@conn, :show, topic.author.id) %></td>
          <td class="topic-last-reply-date">at: <%= topic.inserted_at %></td>
        <% end %>
      </tbody>
    <% end %>
  </div>

  <%= link "New Topic", to: topic_path(@conn, :new, %{"section_id" => @section.id}), class: "btn btn-info" %>
</div>
