<div class="forum-index">
  <div class="last-message-container">
  </div>

  <%= for section <- @sections do %>
    <div class="container section-title">
      <div class="row">
        <div class="col-md-4">
          <h5 class="section-name"><%= link "#{section.name}", to: section_path(@conn, :show, section.id) %></h2>
        </div>

        <div class="col-md-4">
          <p class="section-statistics">25064 topics</p>
          <p class="section-statistics">105124 posts</p>
        </div>

        <div class="col-md-4">
          <h4 class="last-topic">Chico Buarque...</h4>
          <p class="section-last-reply">Por: <a href="#">Ark</a>Hoje, 09:28PM</p>
        </div>
      </div>
    </div>
  <% end %>
</div>
