<div class="forum-index">
  <ul class="breadcrumb">
    <li>Home</li>
  </ul>

  <table class="table table-hover">
    <thead>
      <th>Section</th>
      <th>Stats</th>
      <th>Last post</th>
    </thead>

    <tbody>
      <%= for {section, count} <- @sections do %>
        <tr>
          <div class="container section-title">
            <td>
              <h5 class="section-name"><%= link "#{section.name}", to: section_path(@conn, :show, section.id) %></h2>
              <h6 class="section-description"><%= section.description %></h6>
            </td>

            <td>
              <p class="section-statistics"><%= count %> topics</p>
              <%= if List.last(section.topics) do %>
                <p class="section-statistics"><%= Forum.Section.count_posts(section.id) %> posts</p>
              <% else %>
                <p class="section-statistics">0 posts</p>
              <% end %>
            </td>

            <td>
              <%= if List.last(section.topics) do %>
                <h4 class="last-topic"><%= Forum.Section.last_topic(section.id).title %></h4>
                <p class="section-last-reply">Por: <%= link Forum.Section.last_topic(section.id).author.username, to: user_path(@conn, :show, Forum.Section.last_topic(section.id).author.id) %></p>
              <% else %>
                <p class="last-topic">Empty Section</p>
                <p class="section-last-reply">Empty Section</p>
              <% end %>
            </td>
          </div>
        </tr>
      <% end %>
    </tbody>
  </div>
</div>
