<div class="forum-index">
  <ul class="breadcrumb">
    <li>Home</li>
  </ul>

  <table class="table table-hover">
    <thead>
      <th>Section</th>
      <th>Stats</th>
      <th>Last post</th> 
    </thead>

    <tbody>
      <%= for {section, count} <- @sections do %>
        <tr>
          <div class="container section-title">
            <td>
              <h5 class="section-name"><%= link "#{section.name}", to: section_path(@conn, :show, section.id) %></h2>
              <h6 class="section-description"><%= section.description %></h6>
            </td>

            <td>
              <p class="section-statistics"><%= count %> topics</p>
              <p class="section-statistics">105124 posts</p>
            </td>

            <td>
              <h4 class="last-topic">Chico Buarque...</h4>
              <p class="section-last-reply">Por: <a href="#">Ark</a>Hoje, 09:28PM</p>
            </td>
          </div>
        </tr>
      <% end %>
    </tbody>
  </div>
</div>
