<div class="post-header">
  <div class="row">
    <div class="col-md-4">
      <div class="post-author">
        <%= link @post.author.name, to: user_path(@conn, :show, @post.author_id) %>
      </div>
    </div>

    <div class="col-md-8">
      <p><%= @post.inserted_at %></p>
    </div>
  </div>
</div>

<div class="post-block">
  <div class="row">
    <div class="col-md-4">
      <ul class="post-author-info">
        <li>Grupo: Membros</li>
        <li>Posts: 2942</li>
        <li>Since: <p><%= @post.author.inserted_at %></p></li>
      </ul>
    </div>

    <div class="col-md-8">
      <p class="post-content"><%= @post.content %></p>
    </div>
  </div>
</div>
