<div class="topic-show">
  <h1><%= "#{@topic.title}" %></h1>
  <h4><%= "#{@topic.subtitle}" %></h4>
  <div class="row">
    <div class="col-md-4">
      <div class="topic-author">
        <%= link "#{@topic.author.name}", to: user_path(@conn, :show, @topic.author_id) %>
      </div>
    </div>

    <div class="col-md-8">
      <%= @topic.content %>
    </div>
  </div>

  <h1>Posts below!</h1>
  <%= for post <- @posts do %>
    <div class="row">
      <div class="col-md-4">
        <div class="post-author">
          <%= link post.author.name, to: user_path(@conn, :show, post.author_id) %>
        </div>
      </div>

      <div class="col-md-8">
        <%= post.content %>
      </div>
    </div>
  <% end %>

  <%= link "New Reply", to: post_path(@conn, :new, %{"topic_id" => @topic.id}) %>
</div>
